# mopub-demo-android

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/net/pubnative/mopubdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pubnative/mopubdemo/: Constants.kt  MainActivity.kt  MoPubDemoApplication.kt
app/src/main/java/net/pubnative/mopubdemo/data/: AdUnitDataSource.kt  AdUnitRepository.kt
app/src/main/java/net/pubnative/mopubdemo/data/local/: AdUnitDao.kt  AdUnitLocalDataSource.kt  AppDatabase.kt
app/src/main/java/net/pubnative/mopubdemo/data/local/async/: EditAdUnitTask.kt  FetchAllAdUnitsTask.kt  InsertAdUnitTask.kt  RemoveAdUnitTask.kt
app/src/main/java/net/pubnative/mopubdemo/listeners/: AdUnitClickListener.kt
app/src/main/java/net/pubnative/mopubdemo/managers/: MoPubManager.kt  SettingsManager.kt
app/src/main/java/net/pubnative/mopubdemo/models/: AdSize.kt  AdSizes.kt  AdUnit.kt
app/src/main/java/net/pubnative/mopubdemo/ui/activities/: MainActivity.kt
app/src/main/java/net/pubnative/mopubdemo/ui/adapters/: AdUnitAdapter.kt
app/src/main/java/net/pubnative/mopubdemo/ui/dialogs/: CreateAdUnitDialog.kt  EditAdUnitDialog.kt
app/src/main/java/net/pubnative/mopubdemo/ui/fragments/: AdUnitNavFragment.kt  AdsNavFragment.kt
app/src/main/java/net/pubnative/mopubdemo/ui/viewholders/: AdUnitViewHolder.kt
app/src/main/res/layout/: activity_main.xml  dialog_create_ad_unit.xml  dialog_edit_ad_unit.xml  fragment_nav_ad_unit.xml  fragment_nav_ads.xml  item_ad_unit.xml
app/src/main/res/menu/: navigation.xml  popup_ad_unit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/pubnative/mopubdemo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
