<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_ad_units"
            android:icon="@drawable/icon_ad_units"
            android:title="@string/nav_ad_unit"/>

    <item
            android:id="@+id/nav_ads"
            android:icon="@drawable/icon_ads"
            android:title="@string/nav_ads"/>

</menu>
